
overwrite: false

prefer_grub_d: true

keepDistributor: false

defaults:
    GRUB_DEFAULT="0"
    GRUB_TIMEOUT="5"
    GRUB_DISTRIBUTOR="Peux OS River"
    GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=0 apparmor=1 security=apparmor rd.systemd.show_status=false systemd.log_level=0 udev.log_priority=3 vt.global_cursor_default=0 vga=current intel_pstate=disable"
    GRUB_CMDLINE_LINUX=""
