efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    # - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

# LEGACY SETTINGS (these will generate a warning)
# ensureSuspendToDisk:    true
# neverCreateSwap:        false

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

#allowManualPartitioning:   true

initialPartitioningChoice: none
initialSwapChoice: none

# defaultPartitionTableType: msdos

defaultFileSystemType:  "btrfs"
availableFileSystemTypes:  ["btrfs","ext4","jfs","xfs"]

#enableLuksAutomatedPartitioning:    true
