defaultGroups:
    - users
    - wheel

autologinGroup:  autologin
doAutologin:     false

sudoersGroup:    wheel
setRootPassword: true

doReusePassword: false

passwordRequirements:
    minLength: 4
    maxLength: 15

allowWeakPasswordsDefault: false

userShell: /bin/fish

